\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}why can machine learn}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本符号}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}输入}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}输出}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}数据生成模型}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}衡量标准}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}经验风险最小化}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}过拟合}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}归纳偏好}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}为什么可以学习到东西}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}思路总结}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probably Approximately Correct}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PAC学习理论}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PAC可学习}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}采样复杂度}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}泛化PAC理论}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不可知PAC学习}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}学习问题建模}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}广义损失函数}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}思路总结}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning via Uniform Convergence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}学习的一致收敛性}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}有限假设是不可知PAC可学习的}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bias-Complexity Tradeoff}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}误差分解}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 误差分解示意图}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模型表现示意图}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}偏差方差分解}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 偏差-方差分解}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The VC-Dimension}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录1：不等式证明}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Markov Inequality}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}引理1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chebyshev Inequality}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}引理2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chernoff Bound}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}引理3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hoeffding Inequality}{22}}
