\contentsline {section}{\numberline {1}why can machine learn}{4}
\contentsline {subsection}{\numberline {1.1}基本符号}{4}
\contentsline {subsubsection}{\numberline {1.1.1}输入}{4}
\contentsline {subsubsection}{\numberline {1.1.2}输出}{4}
\contentsline {subsubsection}{\numberline {1.1.3}数据生成模型}{4}
\contentsline {subsubsection}{\numberline {1.1.4}衡量标准}{4}
\contentsline {subsection}{\numberline {1.2}经验风险最小化}{5}
\contentsline {subsubsection}{\numberline {1.2.1}过拟合}{5}
\contentsline {subsection}{\numberline {1.3}归纳偏好}{5}
\contentsline {subsection}{\numberline {1.4}为什么可以学习到东西}{6}
\contentsline {subsection}{\numberline {1.5}思路总结}{8}
\contentsline {section}{\numberline {2}Probably Approximately Correct}{10}
\contentsline {subsection}{\numberline {2.1}PAC学习理论}{10}
\contentsline {subsubsection}{\numberline {2.1.1}PAC可学习}{10}
\contentsline {subsubsection}{\numberline {2.1.2}采样复杂度}{10}
\contentsline {subsection}{\numberline {2.2}泛化PAC理论}{10}
\contentsline {subsection}{\numberline {2.3}不可知PAC学习}{11}
\contentsline {subsection}{\numberline {2.4}学习问题建模}{11}
\contentsline {subsubsection}{\numberline {2.4.1}广义损失函数}{12}
\contentsline {subsection}{\numberline {2.5}思路总结}{12}
\contentsline {section}{\numberline {3}Learning via Uniform Convergence}{13}
\contentsline {subsection}{\numberline {3.1}学习的一致收敛性}{13}
\contentsline {subsection}{\numberline {3.2}有限假设是不可知PAC可学习的}{13}
\contentsline {section}{\numberline {4}The Bias-Complexity Tradeoff}{15}
\contentsline {section}{\numberline {5}附录1：不等式证明}{16}
\contentsline {subsection}{\numberline {5.1}Markov Inequality}{16}
\contentsline {subsection}{\numberline {5.2}引理1}{16}
\contentsline {subsection}{\numberline {5.3}Chebyshev Inequality}{16}
\contentsline {subsection}{\numberline {5.4}引理2}{17}
\contentsline {subsection}{\numberline {5.5}Chernoff Bound}{17}
\contentsline {subsection}{\numberline {5.6}引理3}{18}
\contentsline {subsection}{\numberline {5.7}Hoeffding Inequality}{19}
