\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}why can machine learn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本符号}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}输入}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}输出}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}数据生成模型}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}衡量标准}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}经验风险最小化}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}过拟合}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}归纳偏好}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}为什么可以学习到东西}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}思路总结}{7}}
