\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}why can machine learn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本符号}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}输入}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}输出}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}数据生成模型}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}衡量标准}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}经验风险最小化}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}过拟合}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}归纳偏好}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}为什么可以学习到东西}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}思路总结}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probably Approximately Correct}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PAC学习理论}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PAC可学习}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}采样复杂度}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}泛化PAC理论}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不可知PAC学习}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}学习问题建模}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}广义损失函数}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}思路总结}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}附录1：不等式证明}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov Inequality}{12}}
